<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="新用户注册"
            android:textSize="30dp"/>
    <TextView
            android:id="@+id/usernameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logoImageView"
            android:layout_marginTop="80dp"
            android:text="手机号码"/>
    <LinearLayout
            android:id="@+id/areacodeLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/usernameTextView"
            android:gravity="center">

        <Spinner
                android:id="@+id/areacodeSpinner"
                android:layout_width="107dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:entries="@array/areacode"
                android:spinnerMode="dialog"
                android:layout_below="@+id/usernameTextView"/>
        <EditText
                android:id="@+id/usernameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入手机号"/>
    </LinearLayout>
    <TextView
            android:id="@+id/passwordTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/areacodeLinearLayout"
            android:text="密码"
            android:textStyle="bold"/>
    <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passwordTextView"
            android:inputType="textPassword"
            android:hint="请输入密码"/>
    <Button
            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="下一步"
            android:textSize="20dp"/>
    <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已阅读并同意“服务协议”和“隐私权政策”"/>

</LinearLayout>